Left Outer Usage : -1
Left Pinky Usage : -1
Left Ring Usage : -0.5
Left Middle Usage : 1
Left Index Usage : 0.5
Left Inner Usage : -0.5
Right Inner Usage : -0.5
Right Index Usage : 0.5
Right Middle Usage : 1
Right Ring Usage : -0.5
Right Pinky Usage : -1
Right Outer Usage : -1
Left Hand Usage : 0.1
Right Hand Usage : 0.1
Top Row Usage : 0
Home Row Usage : 0.1
Bottom Row Usage : -0.05
Same Finger Bigram : -15
Left Pinky Bigram : -10
Left Ring Bigram : -5
Left Middle Bigram : 0
Left Index Bigram : 0
Right Index Bigram : 0
Right Middle Bigram : 0
Right Ring Bigram : -5
Right Pinky Bigram : -10
Bad Same Finger Bigram : -10
Bad Left Pinky Bigram : -5
Bad Left Ring Bigram : 0
Bad Left Middle Bigram : 0
Bad Left Index Bigram : 0
Bad Right Index Bigram : 0
Bad Right Middle Bigram : 0
Bad Right Ring Bigram : -5
Bad Right Pinky Bigram : -10
Full Russor Bigram : -2.5
Half Russor Bigram : -0.5
Index Stretch Bigram : -2.5
Pinky Stretch Bigram : -5
Same Finger Trigram : -25
Redirect : 0
Bad Redirect : 0
Alternation : 0
Alternation In : 0
Alternation Out : 0
Same Row Alternation : 0
Same Row Alternation In : 0
Same Row Alternation Out : 0
Adjacent Finger Alternation : 0
Adjacent Finger Alternation In : 0
Adjacent Finger Alternation Out : 0
Same Row Adjacent Finger Alternation : 0
Same Row Adjacent Finger Alternation In : 0
Same Row Adjacent Finger Alternation Out : 0
One Hand : 0
One Hand In : 0
One Hand Out : 0
Same Row One Hand : 0
Same Row One Hand In : 0
Same Row One Hand Out : 0
Adjacent Finger One Hand : 0
Adjacent Finger One Hand In : 0
Adjacent Finger One Hand Out : 0
Same Row Adjacent Finger One Hand : 0
Same Row Adjacent Finger One Hand In : 0
Same Row Adjacent Finger One Hand Out : 0
Roll : 0
Roll In : 0
Roll Out : 0
Same Row Roll : 0
Same Row Roll In : 0
Same Row Roll Out : 0
Adjacent Finger Roll : 0
Adjacent Finger Roll In : 0
Adjacent Finger Roll Out : 0
Same Row Adjacent Finger Roll : 0
Same Row Adjacent Finger Roll In : 0
Same Row Adjacent Finger Roll Out : 0
Same Finger Quadgram : -100
Chained Redirect : 0
Bad Chained Redirect : 0
Chained Alternation : 0
Chained Alternation In : 0
Chained Alternation Out : 0
Chained Alternation Mix : 0
Same Row Chained Alternation : 0
Same Row Chained Alternation In : 0
Same Row Chained Alternation Out : 0
Same Row Chained Alternation Mix : 0
Adjacent Finger Chained Alternation : 0
Adjacent Finger Chained Alternation In : 0
Adjacent Finger Chained Alternation Out : 0
Adjacent Finger Chained Alternation Mix : 0
Same Row Adjacent Finger Chained Alternation : 0
Same Row Adjacent Finger Chained Alternation In : 0
Same Row Adjacent Finger Chained Alternation Out : 0
Same Row Adjacent Finger Chained Alternation Mix : 0
Quad One Hand : 0
Quad One Hand In : 0
Quad One Hand Out : 0
Quad Same Row One Hand : 0
Quad Same Row One Hand In : 0
Quad Same Row One Hand Out : 0
Quad Adjacent Finger One Hand : 0
Quad Adjacent Finger One Hand In : 0
Quad Adjacent Finger One Hand Out : 0
Quad Same Row Adjacent Finger One Hand : 0
Quad Same Row Adjacent Finger One Hand In : 0
Quad Same Row Adjacent Finger One Hand Out : 0
Quad Roll : 0
Quad Roll In : 0
Quad Roll Out : 0
Quad Same Row Roll : 0
Quad Same Row Roll In : 0
Quad Same Row Roll Out : 0
Quad Adjacent Finger Roll : 0
Quad Adjacent Finger Roll In : 0
Quad Adjacent Finger Roll Out : 0
Quad Same Row Adjacent Finger Roll : 0
Quad Same Row Adjacent Finger Roll In : 0
Quad Same Row Adjacent Finger Roll Out : 0
True Roll : 0
True Roll In : 0
True Roll Out : 0
Same Row True Roll : 0
Same Row True Roll In : 0
Same Row True Roll Out : 0
Adjacent Finger True Roll : 0
Adjacent Finger True Roll In : 0
Adjacent Finger True Roll Out : 0
Same Row Adjacent Finger True Roll : 0
Same Row Adjacent Finger True Roll In : 0
Same Row Adjacent Finger True Roll Out : 0
Chained Roll : 0
Chained Roll In : 0
Chained Roll Out : 0
Chained Roll Mix : 0
Same Row Chained Roll : 0
Same Row Chained Roll In : 0
Same Row Chained Roll Out : 0
Same Row Chained Roll Mix : 0
Adjacent Finger Chained Roll : 0
Adjacent Finger Chained Roll In : 0
Adjacent Finger Chained Roll Out : 0
Adjacent Finger Chained Roll Mix : 0
Same Row Adjacent Finger Chained Roll : 0
Same Row Adjacent Finger Chained Roll In : 0
Same Row Adjacent Finger Chained Roll Out : 0
Same Row Adjacent Finger Chained Roll Mix : 0
Same Finger Skipgram : -3.5 -1.75 -0.875 -0.4375 0 0 0 0 0
Left Pinky Skipgram : 0 0 0 0 0 0 0 0 0
Left Ring Skipgram : 0 0 0 0 0 0 0 0 0
Left Middle Skipgram : 0 0 0 0 0 0 0 0 0
Left Index Skipgram : 0 0 0 0 0 0 0 0 0
Right Index Skipgram : 0 0 0 0 0 0 0 0 0
Right Middle Skipgram : 0 0 0 0 0 0 0 0 0
Right Ring Skipgram : 0 0 0 0 0 0 0 0 0
Right Pinky Skipgram : 0 0 0 0 0 0 0 0 0
Bad Same Finger Skipgram : 0 0 0 0 0 0 0 0 0
Bad Left Pinky Skipgram : 0 0 0 0 0 0 0 0 0
Bad Left Ring Skipgram : 0 0 0 0 0 0 0 0 0
Bad Left Middle Skipgram : 0 0 0 0 0 0 0 0 0
Bad Left Index Skipgram : 0 0 0 0 0 0 0 0 0
Bad Right Index Skipgram : 0 0 0 0 0 0 0 0 0
Bad Right Middle Skipgram : 0 0 0 0 0 0 0 0 0
Bad Right Ring Skipgram : 0 0 0 0 0 0 0 0 0
Bad Right Pinky Skipgram : 0 0 0 0 0 0 0 0 0
Hand Balance : -0.1